{
  "name": "digi-sonic",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/vue-fontawesome": "^0.1.7",
    "bootstrap": "^4.3.1",
    "codemirror": "^5.49.0",
    "jquery": "^3.4.1",
    "lodash": "^4.17.15",
    "nexusui": "^2.0.10",
    "npm": "^6.11.3",
    "popper.js": "^1.15.0",
    "register-service-worker": "^1.6.2",
    "teoria": "^2.5.0",
    "tone": "^13.8.25",
    "vue": "^2.6.10",
    "webmidi": "^2.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-plugin-pwa": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.4.0",
    "eslint-plugin-vue": "^5.2.3",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.3.1",
    "vue-template-compiler": "^2.6.10"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
